<!DOCTYPE html>
<html>
     <head> 
         <title>BenO'Sullivan.engineering</title>
         <meta name="desirtion" content="This is the description">

         <script src="https://kit.fontawesome.com/dca8860e54.js" crossorigin="anonymous"></script>
         <link rel='stylesheet' href="styles.css">

         <style>
             .fa-facebook-square{
                 color: black;
                 font-size: 1.25em;
             }
             .fa-linkedin{
                 color: black;
                 font-size: 1.25em;
             }
             .fa-instagram{
                 font-size: 1.25em;
                 color: black;
             }
         </style>

     </head>
     <body>
        
        <!-- Find background image -->
        <nav>
            <div style="text-align: center;">
                <i><h1 class="header" style="text-align:center; font-size: 5vw; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ben O'Sullivan</h1></i>
                <a href="about.html" style ="text-decoration: none; color: black;";><i class ="word" type="button" style="font-size: 2vw;">About</i></a> 
                <i>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</i>
                <a href="https://github.com/osullib8" style ="text-decoration: none; color: black;";><i class ="word" type="button" style="font-size: 2vw;">Projects</i></a> 
            </div>
        </nav>

        <nav class="botnav" style ="background: white; height: 25px;">
            <div style="text-align: right;">
                <i>osullib8@tcd.ie</i>
                <a href="Images/CV copy.pdf"  style="text-decoration: none; color: black" download="Images/CV copy.pdf"><i >CV</i></a>
                <a href="https://www.linkedin.com/in/ben-o-sullivan-1a84a01a1/" class="spacing"><i class="fab fa-linkedin"></i></a>
                <i>&ensp;</i>
            </div>
        </nav>

        <div id='back'>
            <style>
                body{
                    background-image: url(Images/Background.jpg);
                    min-height: 1000px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: bottom;

                }
            </style>
        </div>
        
        <footer class="footer">
            <div class="text-align:center">
                Ben O'Sullivan 2021
            </div>
            <style>
                :root{
                    --footerOffset: -50px
                }
            </style>
        </footer>
    </body>
</html>
